server.port=8000

## Top level app properties
app.name=Jwt demos
app.description=${app.name} is a spring boot app that demonstrates how to use auth in spring boot app


# хранить ключ расшифровки и шифровки токена в файле настроек не самая лучшая идея
jwt.secret=****

# ===============================
# DATABASE
# ===============================
#spring.datasource.url=jdbc:h2:file:~/db/db-jwt-demo
spring.datasource.url=jdbc:h2:mem:testdb3
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# JPA / HIBERNATE
# ===============================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
