server.port=8080

# Output colors
spring.output.ansi.enabled=ALWAYS

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=31323334
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## create table on  app started
spring.jpa.hibernate.ddl-auto=create
##
# spring.jpa.hibernate.ddl-auto=update

# Graphql
graphql.servlet.mapping=/graphql