spring.application.name=springfox-swagger-demo
server.port=8082

api.product.name=API NAME
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
springdoc.override-with-generic-response=false